<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Controle Hexabot</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        header {
            background-color: #ffa500; /* Laranja */
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: center;
        }

        main {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            margin: 30px 0;
        }

        .download-button {
            background-color: #507ecf; /* Laranja */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .download-button:hover {
            background-color: #5875a8; /* Laranja mais escuro */
        }

        .instructions {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #ffa500; /* Laranja */
            color: white;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Baixe o controle Bluetooth do Hexabot!</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="./hexabot-controller.apk" class="download-button" download>Baixar APK</a>
        </div>
        <div class="instructions">
            <h2>Instruções para Instalar</h2>
            <ol>
                <li>Baixe o APK clicando no botão acima.</li>
                <li>Abra o arquivo APK no seu dispositivo.</li>
                <li>Caso apareça um aviso, vá em "Configurações" e habilite "Fontes desconhecidas".</li>
                <li>Conclua a instalação e divirta-se!</li>
            </ol>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PETE</p>
    </footer>
</body>
</html>
